<!DOCTYPE html>
<html>
 
<head>
  <title> Vežba 12 </title>
  <meta charset="utf-8">
  <meta name="description" content="Liste, linkovi, formatiranje teksta">
  <meta name="keywords" content="html5, paragrafi, linkovi">
 
 
 
<style>
body {
      background: rgb(238, 237, 178);
      background: linear-gradient(90deg, rgb(255, 102, 102) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgb(255, 101, 101) 100%);
    }
 
 #outerWrapper {
      margin: 0px auto;
      width: 800px;
  
      padding: 50px;
    }

    .background{
        background-color: rgb(150, 193, 221);
        width: 50%;
        margin: 0 auto;
        padding: 4px;
    }

    nav {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      color: rgb(150, 193, 221);
      width: 800px;
      font-size: 16px;
      margin: 20px auto;
      overflow: hidden;
      background-color: rgb(58, 49, 180);
    }
  
    nav ul {
      margin: auto;
      width: 800px;
      list-style: none;
  
    }
  
    nav ul li {
      float: left;
      width: 170px;
      text-align: center;
    }
  
    nav ul li a {
      line-height: 25px;
      display: block;
      color: rgb(0, 179, 255);
      background-color:hsl(253, 59%, 48%)
      text-decoration: none;
    }
  
    nav ul li a:hover {
      color: rgb(255, 255, 255);
      background-color: rgb(139, 209, 255);
    }

h1{
  text-shadow: 2px 2px #ffffff;
  font-family: bebas neue;
  display: inline-block;
  background-color: hsl(253, 59%, 48%);
  padding: 10px;
  border-radius: 20px;
  position:sticky;
  margin: 20px auto;
  width: 1470px;
  padding: 20px;
  text-align: center;
 
}
h2{
  text-decoration: line-through;
  text-shadow: 3px 3px #ffffff;
  font-family: lemon milk;
  display: block;
  border-radius: 20px;
  background-color: #dddd;
  padding: 10px;
  
  text-align: center;
 
}
h3 {
    text-align: center;
}

.underline{
        text-decoration: underline;
    }
</style>
</head>
<body>
 
  <h1>Početna</h1>
<h2>Nemojte da se glupirate i slisajte svoje roditelje.</h2>


<div id="outerWrapper">
    <header>
     
      <nav>
        <h3>Sara Djordjevic 3990</h3>
        <ul>
          <li> <a href="index.html">Naslovna</a>

          <li><a href="Positioning_ static.html">Primer1</a>

          <li><a href="Positioning_ relative.html">Primer2</a>

          <li><a href="Positioning_ absolute.html">Primer3</a>

        </ul>
      </nav> 
    </header>

</div>

<div class="background">

    <h5>Text messaging, or texting, is the act of composing and sending electronic messages, typically consisting of alphabetic and numeric characters, between two or more users of mobile devices, desktops/laptops, or another type of compatible computer. Text messages may be sent over a cellular network, or may also be sent via an Internet connection.

        <span class="underline">The term originally referred to messages sent using the Short Message Service (SMS). It has grown beyond alphanumeric text to include multimedia messages using the Multimedia Messaging Service (MMS) containing digital images, videos, and sound content, as well as ideograms known as emoji (happy faces, sad faces, and other icons), and instant messenger applications (usually the term is used when on mobile devices).</span>
        
        Text messages are used for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures, as happened earlier with emailing.[1] This makes texting a quick and easy way to communicate with friends, family and colleagues, including in contexts where a call would be impolite or inappropriate (e.g., calling very late at night or when one knows the other person is busy with family or work activities). Like e-mail and voicemail and unlike calls (in which the caller hopes to speak directly with the recipient), texting does not require the caller and recipient to both be free at the same moment; this permits communication even between busy individuals. Text messages can also be used to interact with automated systems, for example, to order products or services from e-commerce websites, or to participate in online contests. Advertisers and service providers use direct text marketing to send messages to mobile users about promotions, payment due dates, and other notifications instead of using postal mail, email, or voicemail.
    </h5>
</div>
</body>
 
 
 
</html>
